.minimal-blog-list {
  width: 100%;
  max-width: 100%;
  margin: var(--margin-top) auto var(--margin-bottom);
  box-sizing: border-box;
  padding: 2rem 2rem;
}

.minimal-blog-list__blog-title {
  font-size: var(--title-size-desktop, 16px);
  font-weight: var(--title-weight, 500);
  margin: 0 0 2rem 0;
  color: #000;
}

.minimal-blog-list__container {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
}

.minimal-blog-list__item {
  display: grid;
  grid-template-columns: 148px minmax(0, 1fr) 150px 200px;
  gap: 2rem;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 1rem 2rem 1rem 1rem;
  border-top: 1px solid #e5e5e5;
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
  will-change: transform, background-color;
}

.minimal-blog-list__item:hover {
  transform: scale(1.005);
  background-color: rgba(0, 0, 0, 0.02);
}

.minimal-blog-list__image-container {
  width: 148px;
  height: 93px;
  overflow: hidden;
}

.minimal-blog-list__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.minimal-blog-list__content {
  flex-grow: 1;
  max-width: 600px;
  padding-right: 1rem;
}

.minimal-blog-list__brand {
  font-size: 0.6875rem;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 0.35rem;
  letter-spacing: 0.5px;
}

.minimal-blog-list__title {
  font-size: 1.25rem;
  margin: 0;
  font-weight: 500;
  color: #000;
  line-height: 1.3;
}

.minimal-blog-list__meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.minimal-blog-list__date {
  font-size: 0.875rem;
  color: #667;
  white-space: normal;
  text-align: left;
  width: 150px;
  line-height: 1.4;
  display: block;
}

.minimal-blog-list__tags-wrapper {
  width: 200px;
  overflow: hidden;
}

.minimal-blog-list__tags {
  display: flex;
  gap: 0.375rem;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 100%;
}

.minimal-blog-list__tag {
  padding: 0.2rem 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 50px;
  font-size: 0.6875rem;
  color: #667;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 400;
}

@media screen and (max-width: 1024px) {
  .minimal-blog-list__item {
    grid-template-columns: 148px minmax(0, 1fr) 150px 200px;
  }

  .minimal-blog-list__image-container {
    width: 148px;
    height: 93px;
  }
}

@media screen and (max-width: 768px) {
  .minimal-blog-list {
    margin: var(--margin-top-mobile, 16px) auto var(--margin-bottom-mobile, 16px);
  }

  .minimal-blog-list__blog-title {
    font-size: var(--title-size-mobile, 14px);
  }

  .minimal-blog-list__item {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 2rem;
  }

  .minimal-blog-list__image-container {
    width: 100%;
    height: 200px;
  }

  .minimal-blog-list__tags {
    justify-content: flex-start;
    margin-top: 1rem;
  }
} 