#search-icon{

}

.search-icon{
    margin-bottom: 23px;
    cursor: pointer;
    position: relative;
}

.search-icon-mobile{
    display: none;
    cursor: pointer;
}

.sb-parent{
    width: 100%;
    position: relative;
}

.search-box-container{
    max-width: 650px;
    min-width: 500px;
    min-height: 140px;
    height: auto;
    max-height: 140px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--search-box-color);
    backdrop-filter: blur(17px);
    z-index: 4;
    margin: auto;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                visibility 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
}

.search-blur-backdrop{
    position: fixed;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(5px);
    z-index: 3;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                visibility 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
    top: 0;
    overflow: hidden;
}

.show-search {
    opacity: 1;
    visibility: visible;
    /* Adjust as needed to make the container fully visible */
}

.search-box-page-settings{
    position: relative;
    margin-bottom: 20px;
}

.search-box{
    height: 42px;
    width: 294px;
    margin-top: 16px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 6px 6px 19px;
    box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    border: none;
    background-color: white;
}

.search-box-input{
    border: none;
    background-color: inherit;
}

.search-box-input::placeholder {
    color: var(--search-input-placeholder-color);
}

.search-cancel-button {
    position: relative;
    /* top: 0px; */
    margin-left: auto;
    margin-right: 22px;
    margin-top: 8px;
    background: none;
    border: none;
    font-size: 26px;
    cursor: pointer;
    color: var(--search-cancel-button-color, #b0b0b0);
    /* padding: 5px; */
    z-index: 6;
    display: flex;
    justify-content: end;
    width: fit-content;
}

.search-cancel-button:hover {
    opacity: 0.7;
}

@media screen and (max-width: 767px) {
    .search-box-container{
        max-width: 330px;
        min-width: 292px;
    }



}


@media screen and (max-width: 991px) {
    .search-icon{
        display:none;
    }

    .search-icon-mobile{
        position: absolute;
        display: block;
        bottom: 0px;
        left: 37px;
        height: 20px;
        width: 20px;
    }
}

.search-box-container.has-results {
    max-height: 80vh;
    overflow-y: auto;
}